# API-DDD

./: BaseCarAPI.sln
BahrsAPI/: BahrsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BahrsAPI/Controllers/: MovieController.cs  MovieTheatersController.cs  UserController.cs  WeatherForecastController.cs
BahrsAPI/Properties/: launchSettings.json
BaseCarAPI/: BaseCarAPI.csproj  Program.cs  Startup.cs  appsettings.json
BaseCarAPI/Properties/: launchSettings.json
BaseCarRepositorio/: BaseCarContext.cs
Estudos/: Startup.cs
Estudos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Estudos/Pages/Shared/: _Layout.cshtml
Estudos/Properties/: launchSettings.json
Modelo.Domain/: Modelo.Domain.csproj
Modelo.Domain/Entities/: BaseEntity.cs  Movie.cs  MovieTheater.cs  User.cs
Modelo.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
Modelo.Infra.Data/: Modelo.Infra.Data.csproj
Modelo.Infra.Data/Context/: MySqlContext.cs
Modelo.Infra.Data/Mapping/: UserMap.cs
Modelo.Infra.Data/Repository/: BaseRepository.cs
Modelo.Service/: Modelo.Service.csproj
Modelo.Service/Services/: BaseService.cs
Modelo.Service/Validators/: MovieTheaterValidator.cs  UserValidator.cs
Teste/: MovieControllerTests.cs  MovieTheaterControllerTests.cs  SalaDeCinemaControllerTests.cs  Teste.csproj
